Retrieving speedtest.net configuration...
20794) IdeaTek Telcom (Hutchinson, KS, United States) [35.72 km]
16623) Cox - Wichita (Wichita, KS, United States) [43.14 km]
20531) Kansas Research and Education Network (Wichita, KS, United States) [43.14 km]
22144) H&B Communications (Holyrood, KS, United States) [106.27 km]
17295) Giant Communications, Inc. (Haviland, KS, United States) [113.97 km]
13965) Wilson Communications (Wilson, KS, United States) [132.34 km]
31889) Eagle Broadband Investments, LLC (Abilene, KS, United States) [140.10 km]
11232) Sprint (Enid, OK, United States) [150.80 km]
20949) Chisholm Broadband (Enid, OK, United States) [150.80 km]
21606) S&A Telephone (Allen, KS, United States) [175.61 km]
 6889) Twin Valley Communications (Miltonvale, KS, United States) [180.51 km]
 1345) Fort Hays State Univ (Hays, KS, United States) [181.31 km]
28219) Eagle Broadband Investments, LLC (Hays, KS, United States) [181.31 km]
30043) North Central Kansas Community Network/Cunningham Telephone & Cable (Beloit, KS, United States) [191.97 km]
 3960) United Telephone Association, Inc. (Dodge City, KS, United States) [193.08 km]
 8253) Chickasaw Telecommunications Services, Inc. (Stillwater, OK, United States) [193.17 km]
32149) Wake Wireless (Bartlesville, OK, United States) [197.52 km]
28410) City of Chanute, Kansas (Chanute, KS, United States) [208.16 km]
 3753) Wamego Telephone Company (Wamego, KS, United States) [208.50 km]
11964) Pioneer Internet (Kingfisher, OK, United States) [210.34 km]
20013) OneNet (Tulsa, OK, United States) [240.75 km]
10936) Encore Communications, Inc. (Tulsa, OK, United States) [240.75 km]
16619) Cox - Oklahoma City (Oklahoma City, OK, United States) [255.37 km]
17751) OneNet (Oklahoma City, OK, US) [255.37 km]
10942) Dobson Technologies (Oklahoma City, OK, United States) [255.37 km]
20511) RG Fiber (Baldwin City, KS, United States) [256.76 km]
32348) Xstream Services (Hinton, OK, United States) [257.91 km]
16548) Blue Valley Telecommunications (Home, KS, United States) [258.99 km]
 6203) Craw-Kan (Girard, KS, United States) [263.58 km]
 1260) BTC Broadband (Bixby, OK, United States) [263.67 km]
21200) BOLT Fiber Optics Services (Vinita, OK, United States) [266.71 km]
15082) K-PowerNet (Vinita, OK, United States) [266.71 km]
 9166) Optic Communications (Columbus, KS, United States) [270.67 km]
21044) OEC Fiber (Norman, OK, United States) [283.22 km]
30663) Salina Spavinaw Telephone Co. (Salina, OK, United States) [287.07 km]
29665) ecoLINK (Okmulgee, OK, United States) [289.14 km]
11436) Educational Service Unit 5 (Beatrice, NE, United States) [294.67 km]
21234) Rainbow Communications (Everest, KS, United States) [298.53 km]
 8925) Sparklight (Joplin, MO, United States) [301.46 km]
25622) Liberty Connect (Joplin, MO, United States) [301.46 km]
11808) Pioneer Communications (Ulysses, KS, United States) [311.55 km]
28511) ALLO - Hastings (Hastings, NE, United States) [319.05 km]
17709) Unite Private Networks (Kansas City, MO, United States) [319.87 km]
 5112) AT&T (Kansas City, MO, United States) [319.87 km]
21566) Xiber LLC (Kansas City, MO, United States) [319.87 km]
 8443) Sparklight (Kansas City, MO, United States) [319.87 km]
13628) Nocix (Kansas City, MO, United States) [319.87 km]
15423) Kansas Research and Education Network (Kansas City, MO, United States) [319.87 km]
24695) Conexon (Kansas City, MO, United States) [319.87 km]
10153) CenturyLink (Kansas City, MO, United States) [319.87 km]
 8404) Admo.net Managed Hosting (Kansas City, MO, United States) [319.87 km]
 8088) Comcast (Independence, MO, United States) [332.04 km]
 3434) S&T Communications (Colby, KS, United States) [335.06 km]
 5655) Suddenlink Communications LLC (St. Joseph, MO, United States) [341.75 km]
10411) Educational Service Unit 6 (Milford, NE, United States) [342.69 km]
 4304) PTCI (Guymon, OK, United States) [344.83 km]
22752) Hamilton Telecommunications (Aurora, NE, United States) [346.86 km]
 2411) Spectrum (Kearney, NE, United States) [352.13 km]
 8985) Fidelity Communications (Lawton, OK, United States) [353.74 km]
24518) ALLO - Lincoln (Lincoln, NE, United States) [354.11 km]
 7768) Binary.Net (Lincoln, NE, United States) [354.11 km]
24009) Network Nebraska (Lincoln, NE, United States) [354.11 km]
24721) Future Technologies (Lincoln, NE, United States) [354.11 km]
27553) Windstream (Lincoln, NE, United States) [354.11 km]
24308) Infinity 8 Broadband (Lincoln, NE, United States) [354.11 km]
20943) United Fiber (Savannah, MO, United States) [355.58 km]
33063) Educational Service Unit #10 (Grand Island, NE, United States) [355.91 km]
 6095) Midwest Data Center (Rock Port, MO, United States) [356.41 km]
11794) Vic Innovations, Inc. (Atwood, KS, United States) [360.74 km]
 8252) Chickasaw Telephone Company (Sulphur, OK, United States) [368.40 km]
17414) goBEC Fiber Network (Cassville, MO, US) [369.84 km]
 6186) DiamondNet (Sallisaw, OK, United States) [371.50 km]
29097) #RazorbackWiFi (Fayetteville, AR, United States) [373.77 km]
10174) CenturyLink (Warrensburg, MO, United States) [374.05 km]
11629) OzarksGo (Fayetteville, AR, United States) [376.00 km]
12901) Arbuckle Communications (Ardmore, OK, United States) [402.37 km]
26738) Wave Rural Connect, LLC. (Van Buren, AR, United States) [402.92 km]
  910) SpringNet (Springfield, MO, United States) [404.99 km]
17566) Syndeo Solutions (Springfield, MO, US) [404.99 km]
31017) Pinpoint Communications (Gothenburg, NE, United States) [406.44 km]
 2005) Total Highspeed Internet Services (Nixa, MO, United States) [407.15 km]
27270) BWTelcom (Benkelman, NE, United States) [410.22 km]
 7090) NebraskaLink (Omaha, NE, United States) [419.27 km]
10160) CenturyLink (Omaha, NE, United States) [419.27 km]
16621) Cox - Omaha (Omaha, NE, United States) [419.27 km]
24317) Future Technologies (Omaha, NE, United States) [419.27 km]
13273) Binary.Net (Omaha, NE, United States) [419.27 km]
 8638) Pinnacle Communications (Lavaca, AR, United States) [422.25 km]
 5518) pinnacle network solutions (Wichita Falls, TX, United States) [433.08 km]
20166) 360 Broadband (Antlers, OK, United States) [438.62 km]
12468) Cherokee Communications (Calera, OK, United States) [442.55 km]
 8287) Great Plains Communications (Blair, NE, United States) [446.11 km]
29817) Otelco (Pilot Grove, MO, United States) [446.20 km]
 6182) Co-Mo Connect (Tipton, MO, United States) [451.91 km]
23626) AW Broadband (Amarillo, TX, United States) [455.47 km]
 5421) Suddenlink Communications LLC (Amarillo, TX, United States) [455.47 km]
 3224) Amarillo ISD (Amarillo, TX, United States) [455.47 km]
29153) Axigent Technologies Group (Amarillo, TX, United States) [455.47 km]
 5041) Nortex Communications (Muenster, TX, United States) [457.70 km]
 6663) Community Telephone Co (Windthorst, TX, United States) [466.70 km]
13253) GRM Networks (Princeton, MO, United States) [469.87 km]
  383) Connecting Point (Norfolk, NE, United States) [476.77 km]
17522) GRM Networks (Leon, IA, US) [483.15 km]
 7374) NATCO Communications (Flippin, AR, United States) [492.32 km]
12852) CableAmerica (St. Robert, MO, United States) [495.98 km]
10139) CenturyLink (Columbia, MO, United States) [496.74 km]
12392) Arkwest Communications (Danville, AR, United States) [496.91 km]
 8089) University of Missouri System (Columbia, MO, United States) [497.19 km]
29413) Socket Telecom, LLC (Columbia, MO, United States) [497.19 km]
 3911) Yelcot (Gassville, AR, United States) [500.66 km]
26594) Arkansas Tech University (Russellville, AR, United States) [501.02 km]
32396) BNT Broadband (Wayne, NE, United States) [502.79 km]
21258) Northeast Missouri Rural Telephone (Green City, MO, United States) [505.18 km]
30803) Digital Passage (Graham, TX, United States) [521.03 km]
  937) Long Lines Internet (Sergeant Bluff, IA, United States) [532.09 km]
 8110) Kingdom Technology Solutions - KTIS (Auxvasse, MO, United States) [535.18 km]
26650) 1source (Keller, TX, United States) [538.29 km]
16819) FiberComm (Sioux City, IA, United States) [541.70 km]
 9490) Sparklight (Sioux City, IA, United States) [541.70 km]
10168) CenturyLink (Sioux City, IA, United States) [541.70 km]
 5974) WiaTel (Lawton, IA, United States) [543.79 km]
32042) Fiber Wave, LLC (Crosbyton, TX, United States) [549.49 km]
26149) NEXT, Powered By NAEC (Salem, AR, United States) [553.89 km]
16730) NexGen Communications (Des Moines, IA, US) [558.05 km]
16031) NetINS powered by Aureon (Des Moines, IA, United States) [558.05 km]
10143) CenturyLink (Des Moines, IA, United States) [558.05 km]
11902) IP Pathways, LLC (Urbandale, IA, United States) [558.05 km]
 6961) Vision Systems LLC (Urbandale, IA, United States) [558.05 km]
22288) Hivelocity (Dallas, TX, United States) [560.11 km]
 2409) Spectrum (Fort Worth, TX, United States) [560.68 km]
13682) QTS Data Centers (Fort Worth, TX, United States) [560.68 km]
11184) Sprint (Fort Worth, TX, United States) [560.68 km]
14238) Frontier (Dallas, TX, United States) [560.89 km]
17386) Windstream (Dallas, TX, United States) [560.89 km]
12190) Nitel (Dallas, TX, United States) [560.89 km]
 8706) Sparklight (Dallas, TX, United States) [560.89 km]
 3501) Skybeam (Dallas, TX, United States) [560.89 km]
21365) Enzu Inc. (Dallas, TX, United States) [560.89 km]
11207) Sprint (Dallas, TX, United States) [560.89 km]
27804) Transtelco (Dallas, TX, United States) [560.89 km]
10142) CenturyLink (Dallas, TX, United States) [560.89 km]
28452) GMCHosting LLC (Dallas, TX, United States) [560.89 km]
32225) 903 Broadband (Leonard, TX, United States) [560.89 km]
 5023) AT&T (Richardson, TX, United States) [561.87 km]
32164) Kentec Communications Inc. (Sterling, CO, United States) [563.39 km]
 6201) Conway Corporation (Conway, AR, United States) [564.21 km]
27472) Meramec Interactive Services Network (Steelville, MO, United States) [568.15 km]
 7032) Midco (Yankton, SD, United States) [571.67 km]
10158) CenturyLink (Mansfield, TX, United States) [580.16 km]
 8986) Fidelity Communications (Sullivan, MO, United States) [585.95 km]
15524) Viaero Wireless (Fort Morgan, CO, United States) [586.40 km]
27803) South Central Connect (Arkadelphia, AR, United States) [589.09 km]
33386) United Cooperative Services (Burleson, TX, United States) [589.57 km]
 2300) Southwest Arkansas Telephone Coop (Texarkana, AR, United States) [590.35 km]
12672) Vexus (Lubbock, TX, United States) [592.62 km]
 5462) Suddenlink Communications LLC (Lubbock, TX, United States) [592.62 km]
 2273) Region 17 ESC (Lubbock, TX, United States) [592.62 km]
11131) Indco Cable TV INC (Batesville, AR, United States) [592.90 km]
26913) Comcast (Little Rock, AR, United States) [595.53 km]
10159) CenturyLink (Little Rock, AR, United States) [595.53 km]
27552) Windstream (Little Rock, AR, United States) [595.53 km]
 1995) ICS Advanced Technologies (Ames, IA, United States) [595.98 km]
 4919) SECOM, Inc (Pueblo, CO, United States) [598.23 km]
 8792) Fidelity Communications (Shannon Hills, AR, United States) [598.37 km]
 6202) CCT (Wiggins, CO, United States) [606.34 km]
 1582) Premier Communications (Sioux Center, IA, United States) [608.67 km]
 1271) Plateau Telecom (Clovis, NM, United States) [609.56 km]
13527) Colo Telephone Company (Colo, IA, United States) [610.05 km]
30412) Gateway Fiber (Troy, MO, United States) [611.73 km]
 5420) Suddenlink Communications LLC (Abilene, TX, United States) [614.94 km]
29657) Taylor Telecom (Abilene, TX, United States) [614.94 km]
15248) WesTex Connect (Abilene, TX, United States) [614.94 km]
22488) ETEX (Gilmer, TX, United States) [616.56 km]
10140) CenturyLink (Colorado Springs, CO, United States) [622.39 km]
21108) StratusIQ (Colorado Springs, CO, United States) [622.39 km]
19608) PCI Broadband (Colorado Springs, CO, United States) [622.39 km]
12298) Rye Telephone Company (Colorado City, CO, United States) [624.25 km]
22832) Bays ET Highspeed Internet Service (Pacific, MO, United States) [624.58 km]
31134) Beulahland Communications (Beulah, CO, United States) [629.41 km]
 5256) Yucca Telecom (Portales, NM, United States) [635.37 km]
 2391) Spectrum (Olivette, MO, United States) [638.66 km]
10321) Spencer Municipal Utilities (Spencer, IA, United States) [641.07 km]
 5229) Suddenlink Communications LLC (Tyler, TX, United States) [642.87 km]
16968) Spectrum (Centennial, CO, United States) [645.23 km]
14355) Midco (Sioux Falls, SD, United States) [649.83 km]
10169) CenturyLink (Sioux Falls, SD, United States) [649.83 km]
11390) SDN Communications (Sioux Falls, SD, United States) [649.83 km]
18370) Vast Broadband (Sioux Falls, SD, United States) [649.83 km]
12880) CableAmerica (Maryland Heights, MO, United States) [654.28 km]
 8766) Fidelity Communications (Marshall, TX, United States) [657.27 km]
29737) Alliance Communications (Brandon, SD, United States) [658.26 km]
16797) Nitel (Denver, CO, United States) [659.58 km]
 8862) CenturyLink (Denver, CO, United States) [659.58 km]
10051) Comcast (Denver, CO, United States) [659.58 km]
14861) Aerux Broadband (Denver, CO, United States) [659.58 km]
24079) ALLO - Denver (Denver, CO, United States) [659.58 km]
19124) Vistabeam (Denver, CO, United States) [659.58 km]
20818) Verso Networks (Denver, CO, United States) [659.58 km]
26545) Mean Servers (Denver, CO, United States) [659.58 km]
23628) Whitesky Communications (Denver, CO, United States) [659.58 km]
 3964) FORETHOUGHT.net (Denver, CO, United States) [659.58 km]
18847) Xiber LLC (Denver, CO, United States) [659.58 km]
 9912) fdcservers.net (Denver, CO, United States) [659.58 km]
23971) Starry (Denver, CO, United States) [659.58 km]
 7192) Sharktech Inc. (Denver, CO, United States) [659.58 km]
30511) Visionary Communications, Inc. (Denver, CO, United States) [659.58 km]
 5706) Mitchell Telecom (Mitchell, SD, United States) [663.27 km]
12907) Ritter Communications (Jonesboro, AR, United States) [670.28 km]
 5226) Arkansas State University (Jonesboro, AR, United States) [670.28 km]
29166) Empower Broadband (Jonesboro, AR, United States) [670.28 km]
 5419) Suddenlink Communications LLC (Jonesboro, AR, United States) [670.28 km]
31860) Contabo (St. Louis, MO, United States) [673.07 km]
 5108) AT&T (St. Louis, MO, United States) [673.21 km]
 4557) Elite Fiber (St. Louis, MO, United States) [673.21 km]
16120) Vistabeam (Gering, NE, United States) [673.48 km]
24517) Harrisonville Telephone Company (Waterloo, IL, United States) [674.80 km]
31529) MTC Communications (Colchester, IL, United States) [675.41 km]
28634) ALLO - Scottsbluff (Scottsbluff, NE, United States) [676.98 km]
31359) Paragould Light Water and Cable (Paragould, AR, United States) [677.71 km]
22355) Nunn Telephone Company (Nunn, CO, United States) [683.13 km]
10165) CenturyLink (Shreveport, LA, United States) [688.83 km]
 1314) Plateau Telecom (Santa Rosa, NM, United States) [689.19 km]
 5626) Suddenlink Communications LLC (Bossier, LA, United States) [692.42 km]
16058) ATC Communications (Atkins, IA, United States) [693.62 km]
28690) FC Connexion (Fort Collins, CO, United States) [700.61 km]
11478) Cedar Falls Utilities (Cedar Falls, IA, United States) [701.00 km]
17958) Santel Communications (Woonsocket, SD, United States) [701.85 km]
16502) Cass Communications Mgmt, Inc. (Virginia, IL, United States) [702.63 km]
24014) Sparklight (Dexter, MO, United States) [703.68 km]
21638) Kit Carson Internet (Taos, NM, United States) [704.12 km]
26623) ImOn Communications, LLC (Cedar Rapids, IA, United States) [704.63 km]
10134) CenturyLink (Cedar Rapids, IA, United States) [704.63 km]
12158) CL Tel (Clear Lake, IA, United States) [707.50 km]
27514) Clear Lake Independent Telephone Company (Clear Lake, IA, United States) [707.50 km]
10137) CenturyLink (Cheyenne, WY, United States) [707.93 km]
 5859) Spectrum (Cheyenne, WY, United States) [707.93 km]
 1101) Green House Data (Cheyenne, WY, United States) [707.93 km]
11356) Jade Communications, LLC (Alamosa, CO, United States) [709.39 km]
32764) Muscatine Power and Water (Muscatine, IA, United States) [709.77 km]
 7034) Midco (Fairmont, MN, United States) [714.57 km]
13551) Waverly Utilities (Waverly, IA, United States) [715.77 km]
17572) Heartland Technology (Jesup, IA, United States) [717.81 km]
11099) Wes-Tex Telephone Coop (Stanton, TX, United States) [721.94 km]
16391) Visionary Communications, Inc. (Torrington, WY, United States) [723.74 km]
28600) Trailblazer Broadband (Estes Park, CO, United States) [725.36 km]
 5765) Estes Park Webcams (Estes Park, CO, United States) [725.36 km]
16736) Readlyn Telephone Company (Readlyn, IA, US) [726.99 km]
24015) Sparklight (Litchfield, IL, United States) [728.28 km]
 6301) Ciello, Inc. (Monte Vista, CO, United States) [732.70 km]
 8214) Swiftel Communications (Brookings, SD, United States) [734.05 km]
19914) goSEMO Fiber (Sikeston, MO, United States) [734.41 km]
16470) East Buchanan Telephone Coop (Winthrop, IA, United States) [736.99 km]
10154) CenturyLink (Killeen, TX, United States) [737.71 km]
 5426) Suddenlink Communications LLC (San Angelo, TX, United States) [740.68 km]
12155) Osage Municipal Telecommunications Utility (Osage, IA, United States) [746.25 km]
20328) EDLINK18 (Midland, TX, United States) [748.40 km]
15271) WesTex Connect (Midland, TX, United States) [748.40 km]
10145) CenturyLink (Davenport, IA, United States) [748.44 km]
28135) Metronet (Davenport, IA, United States) [748.44 km]
27619) F&B Communications (Wheatland, IA, United States) [749.19 km]
26915) Comcast (Memphis, TN, United States) [752.69 km]
14227) CS Technologies (Eldridge, IA, United States) [755.92 km]
28620) Ritter Communications (Millington, TN, United States) [756.61 km]
 9686) NMSURF.com (Santa Fe, NM, United States) [758.60 km]
18002) Cyber Mesa (Santa Fe, NM, United States) [758.60 km]
 6907) CTI Fiber (Taylorville, IL, United States) [767.04 km]
26169) Cascade Communications (Cascade, IA, United States) [768.73 km]
 9826) Wyoming Wireless Internet (Wheatland, WY, United States) [773.45 km]
13179) University of Wyoming (Laramie, WY, United States) [774.58 km]
 4756) GeneseoCommunications, Inc. (Geneseo, IL, United States) [774.69 km]
 9671) Sparklight (Odessa, TX, United States) [776.56 km]
31549) Radio Link Internet (Ellendale, MN, United States) [779.50 km]
24016) Sparklight (Monroe, LA, United States) [779.82 km]
 6915) i3 Broadband (East Peoria, IL, United States) [780.17 km]
 7673) Stratus Networks (Peoria, IL, United States) [780.17 km]
24000) Nuvera (New Ulm, MN, United States) [782.24 km]
14576) Interstate Telecommunications Coop. Inc. (Clear Lake, SD, United States) [784.45 km]
15627) Alpine Communications (Elkader, IA, United States) [785.69 km]
 5342) Suddenlink Communications LLC (Georgetown, TX, United States) [789.58 km]
14818) TecInfo Communications, LLC (Leland, MS, United States) [790.57 km]
 8640) Northwestern State University (Natchitoches, LA, United States) [793.98 km]
 7033) Midco (Watertown, SD, United States) [797.44 km]
28854) MTCO Communications (Metamora, IL, United States) [801.72 km]
10822) Hamilton County Communications (Dahlgren, IL, United States) [802.15 km]
20310) Bellevue Municipal Utilities (Bellevue, IA, United States) [804.52 km]
30921) TVIFiber (Batesville, MS, United States) [804.62 km]
32664) Rural Connect TN (Alamo, TN, United States) [805.25 km]
 5404) Suddenlink Communications LLC (College Station, TX, United States) [806.97 km]
23449) Texas A&M University, College of Engineering (College Station, TX, United States) [806.97 km]
33691) WireStar Networks (College Station, TX, United States) [806.97 km]
13322) Penasco Valley Telecommunications (Artesia, NM, United States) [808.67 km]
 9342) Sam Houston State University (Huntsville, TX, United States) [808.75 km]
16471) Gibson Electric Membership Corporation (Trenton, TN, United States) [813.81 km]
 7684) PPS Fibernet (Paducah, KY, United States) [815.24 km]
16198) Wabash Communications (Louisville, IL, United States) [819.32 km]
12664) Metronet (Bloomington, IL, United States) [819.54 km]
13113) WK&T/WKNET (Mayfield, KY, United States) [820.41 km]
23269) Mayfield Electric Plant Board (Mayfield, KY, United States) [820.41 km]
 3898) CIRBN LLC (Normal, IL, United States) [820.88 km]
14992) 1Tennessee (Humboldt, TN, United States) [821.31 km]
21434) LivCom (Livingston, TX, United States) [826.51 km]
28127) Metronet (Rochester, MN, United States) [828.05 km]
26933) American Fiber Network (Teutopolis, IL, United States) [828.29 km]
10995) Shawnee Communications (Equality, IL, United States) [833.10 km]
20875) ZochNet (Lincoln, TX, United States) [833.52 km]
 5024) AT&T (Austin, TX, United States) [834.10 km]
11208) Sprint (Austin, TX, United States) [834.10 km]
16089) University of Texas, Austin (Austin, TX, United States) [834.10 km]
19887) Education Service Center, Region 13 (Austin, TX, United States) [834.10 km]
 6439) The University of Mississippi (Oxford, MS, United States) [835.23 km]
33913) NE Fiber, LLC // NESPARC (Oxford, MS, United States) [835.23 km]
 9246) Belzoni Cable, LLC (Belzoni, MS, United States) [835.49 km]
21796) Jackson Energy Authority (Jackson, TN, United States) [836.01 km]
 7031) Midco (Rapid City, SD, United States) [836.84 km]
11575) Vast Broadband (Rapid City, SD, United States) [836.84 km]
24173) Golden West Internet (Rapid City, SD, United States) [836.84 km]
16869) Plateau Telecommunications (Albuquerque, NM, United States) [838.82 km]
 1773) Comcast (Albuquerque, NM, United States) [838.82 km]
  938) CityLink Telecommunications NM (Albuquerque, NM, United States) [838.82 km]
10056) CenturyLink (Albuquerque, NM, United States) [838.82 km]
31814) Carleton College (Northfield, MN, United States) [841.49 km]
26616) Tachus Fiber Internet (Montgomery, TX, United States) [841.71 km]
 6009) Colorado Mountain College (Glenwood Springs, CO, United States) [847.98 km]
12427) AcenTek-Speedtest1 (Houston, MN, United States) [850.55 km]
30516) Murray Electric (Murray, KY, United States) [852.49 km]
 5343) Suddenlink Communications LLC (Conroe, TX, United States) [854.83 km]
28847) ICTX WaveMedia (Conroe, TX, United States) [854.83 km]
31014) Tachus Fiber Internet (Conroe, TX, United States) [854.83 km]
33733) Northern Valley Communications (Groton, SD, United States) [856.12 km]
14316) Midco (Aberdeen, SD, United States) [859.49 km]
12531) Northern Valley Communications (Aberdeen, SD, United States) [859.49 km]
30942) Wavelength LLC (Aberdeen, SD, United States) [859.49 km]
13345) Hill Country Telephone Coop (Ingram, TX, United States) [863.21 km]
29735) Vibrant Broadband (Litchfield, MN, United States) [864.58 km]
 5295) Pavlov Media (Champaign, IL, United States) [867.16 km]
12924) vRad (Eden Prairie, MN, United States) [869.17 km]
30492) Gigabit Minnesota (Rosemount, MN, United States) [870.25 km]
31012) Tachus Fiber Internet (The Woodlands, TX, United States) [870.99 km]
10155) CenturyLink (La Crosse, WI, United States) [871.07 km]
23151) Volo Broadband (Urbana, IL, United States) [871.54 km]
 9623) Sparklight (Winona, MS, United States) [871.60 km]
 5428) Hiawatha Broadband Communications, Inc. (Winona, MN, United States) [871.85 km]
 2917) US Internet (Minneapolis, MN, United States) [873.91 km]
24581) fdcservers.net (Minneapolis, MN, United States) [873.91 km]
30955) NetINS powered by Aureon (Minneapolis, MN, United States) [873.91 km]
27499) Hennepin Healthcare (Minneapolis, MN, United States) [873.91 km]
26472) Colorado Valley Communications (La Grange, TX, United States) [876.72 km]
30495) Town of Mountain Village (Mountain Village, CO, United States) [880.95 km]
12035) Mescalero Apache Telecom, Inc. (Mescalero, NM, United States) [882.45 km]
10723) MaxxSouth Broadband (Pontotoc, MS, United States) [883.64 km]
11393) Elevate Fiber (Montrose, CO, United States) [883.82 km]
 7178) Clearnetworx.com (Montrose, CO, United States) [883.82 km]
 7306) Tachus Fiber Internet (Spring, TX, United States) [884.76 km]
 3675) FastTrack Communications (Durango, CO, United States) [888.22 km]
32767) First Light Fiber, LLC (Corinth, MS, United States) [889.37 km]
27731) Sonic Spectrum, Inc (Durand, IL, United States) [889.76 km]
31015) Tachus Fiber Internet (Kingwood, TX, United States) [890.12 km]
 8865) CenturyLink (St. Paul, MN, United States) [891.73 km]
15870) Sprint (St. Paul, MN, United States) [891.73 km]
33813) Luminate Broadband (Craig, Colorado, United States) [892.70 km]
33080) Prentiss Connect (Booneville, MS, United States) [898.29 km]
12769) MHTC (Mount Horeb, WI, United States) [899.58 km]
18369) Elevate Fiber (Delta, CO, United States) [901.12 km]
 4170) Metronet (Evansville, IN, United States) [901.57 km]
14641) Northern Illinois University (Dekalb, IL, United States) [902.46 km]
 6975) Fibernet Monticello (Monticello, MN, United States) [904.17 km]
24017) Sparklight (Vincennes, IN, United States) [904.69 km]
21223) Metronet (Sycamore, IL, United States) [910.21 km]
15292) Tularosa Communications (Alamogordo, NM, United States) [913.79 km]
14282) Albany Mutual Telephone Association (Albany, MN, United States) [916.56 km]
 5032) AT&T (Houston, TX, United States) [916.73 km]
11772) En-Touch Systems Inc. (Houston, TX, United States) [916.73 km]
 1763) Comcast (Houston, TX, United States) [916.73 km]
25206) PS Lightwave, Inc (Houston, TX, United States) [916.73 km]
 7340) ICTX WaveMedia (Houston, TX, United States) [916.73 km]
10151) CenturyLink (Houston, TX, United States) [916.73 km]
26652) fdcservers.net (Houston, TX, United States) [916.73 km]
30898) Phonoscope (Houston, TX, United States) [916.73 km]
11591) Visionary Communications, Inc. (Casper, WY, United States) [916.74 km]
32991) Mountain West Technologies Corp (Casper, WY, United States) [916.74 km]
31868) Southern Broadband (Houston, TX, United States) [916.87 km]
23267) HES EnergyNet (Hopkinsville, KY, United States) [918.72 km]
 2656) Spectrum (St Cloud, MN, United States) [918.83 km]
 5791) DRN (Ellendale, ND, United States) [919.41 km]
18387) MB Link - City of Mont Belvieu (Mont Belvieu, TX, United States) [919.45 km]
12947) Metronet (Oswego, IL, United States) [919.73 km]
24118) RUC LightSpeed (Reedsburg, WI, United States) [920.38 km]
 2630) C Spire Fiber (Jackson, MS, United States) [921.97 km]
11790) TEC (Jackson, MS, United States) [921.97 km]
19408) Joink, LLC (Terre Haute, IN, United States) [923.70 km]
12935) Hoyos Consulting LLC (Madison, WI, United States) [925.37 km]
 6421) Chrysalis Biosciences Corporation (Madison, WI, United States) [925.37 km]
12715) SupraNet Communications Inc. (Madison, WI, United States) [925.37 km]
31721) 5NINES llc (Madison, WI, United States) [925.37 km]
 5107) AT&T (San Antonio, TX, United States) [928.85 km]
11209) Sprint (San Antonio, TX, United States) [928.85 km]
 9041) VTX 1 (San Antonio, TX, United States) [928.85 km]
10959) FTC (Fulton, MS, United States) [930.12 km]
 8326) Stellar Association, LLC (Brandon, MN, United States) [931.91 km]
 5436) Suddenlink Communications LLC (Lake Charles, LA, United States) [939.43 km]
33629) SBA Edge (West Chicago, IL, United States) [940.48 km]
26571) RTC Communications (Montgomery, IN, United States) [945.42 km]
 4471) Mississippi State University (Mississippi State, MS, United States) [945.45 km]
 9878) Airstream Communications (Eau Claire, WI, United States) [946.06 km]
 2404) Spectrum (Eau Claire, WI, United States) [946.06 km]
28639) UWEC (Eau Claire, WI, United States) [946.06 km]
 5613) Colorado Mesa University (Grand Junction, CO, United States) [946.99 km]
 5860) Spectrum (Grand Junction, CO, United States) [946.99 km]
17460) Grand Valley Telecom, Inc (Grand Junction, CO, US) [946.99 km]
23114) MLConnect (Centerville, TN, United States) [947.55 km]
24344) JTM Broadband, LLC (Hohenwald, TN, United States) [947.82 km]
 4326) Midco (Cambridge, MN, United States) [949.49 km]
24018) Sparklight (Wharton, TX, United States) [951.80 km]
 1972) Urban Communications, Inc. (Oak Forest, IL, United States) [962.14 km]
15161) Genesis Adaptive Hosting, Inc. (Elk Grove Village, IL, United States) [963.66 km]
21020) Marquette-Adams Telephone Cooperative (Oxford, WI, United States) [964.63 km]
10539) Perry Spencer Communications (St Meinrad, IN, United States) [966.05 km]
18854) NTUA Data Center (Shiprock, NM, United States) [966.86 km]
 5900) GigeNET (Arlington Heights, IL, United States) [967.39 km]
12994) Campbell County School District (Gillette, WY, United States) [970.21 km]
10038) Visionary Communications, Inc. (Gillette, WY, United States) [970.21 km]
 2119) Collins Communications Inc. (Gillette, WY, United States) [970.21 km]
16553) Freedom Fiber (Hamilton, AL, United States) [971.21 km]
15633) Russellville EPB (Russellville, KY, United States) [971.90 km]
 5025) AT&T (Cicero, IL, United States) [972.69 km]
32539) Loretto Telecom (Loretto, TN, United States) [974.80 km]
 1366) Surf Air Wireless (Cedar Lake, IN, United States) [975.91 km]
10951) Endeavor Communications (Cloverdale, IN, United States) [977.11 km]
14228) Frontier (Chicago, IL, United States) [977.12 km]
17384) Windstream (Chicago, IL, United States) [977.12 km]
 1776) Comcast (Chicago, IL, United States) [977.12 km]
 7467) The Fusion Network (Chicago, IL, United States) [977.12 km]
10135) CenturyLink (Chicago, IL, United States) [977.12 km]
23097) Whitesky Communications LLC (Chicago, IL, United States) [977.12 km]
14489) QTS Data Centers (Chicago, IL, United States) [977.12 km]
 5919) tzulo, inc (Chicago, IL, United States) [977.12 km]
22109) i3D.net (Chicago, IL, United States) [977.12 km]
 2574) ServerCentral (Chicago, IL, United States) [977.12 km]
15912) XenSpec (Chicago, IL, United States) [977.12 km]
20530) Metapeer (Chicago, IL, United States) [977.12 km]
11750) fdcservers.net (Chicago, IL, United States) [977.12 km]
29414) HiPOINT Technology Services (Chicago, IL, United States) [977.12 km]
21364) Enzu Inc. (Chicago, IL, United States) [977.12 km]
28363) Xiber LLC (Chicago, IL, United States) [977.12 km]
12012) Sprint (Chicago, IL, United States) [977.12 km]
12226) Purdue University (West Lafayette, IN, United States) [987.00 km]
12665) Smithville Communications (Ellettsville, IN, United States) [987.67 km]
16899) Wintek Corporation (Lafayette, IN, US) [989.45 km]
 3635) LUS Fiber (Lafayette, LA, United States) [993.28 km]
16333) Star Communications (Maringouin, LA, United States) [993.50 km]
30488) Smithville Communications (Bloomington, IN, United States) [995.35 km]
 5109) AT&T (Nashville, TN, United States) [995.88 km]
 1764) Comcast (Nashville, TN, United States) [995.88 km]
14078) iRis Networks (Nashville, TN, United States) [995.88 km]
15779) Sprint (Nashville, TN, United States) [995.88 km]
 9650) Renaissance Learning, Inc. (Wisconsin Rapids, WI, United States) [996.05 km]
28978) Infinium (Victoria, TX, United States) [997.61 km]
23516) Orange County Fiber (Orleans, IN, United States) [997.98 km]
 3503) Arvig (Perham, MN, United States) [1000.55 km]
 5852) CTC (Brainerd, MN, United States) [1002.38 km]
14134) Sardis Telecom - Courtland (Courtland, AL, United States) [1002.80 km]
25512) Bertram Communications (Iron Ridge, WI, United States) [1003.94 km]
17806) Sacred Wind Communications (Gallup, NM, United States) [1004.57 km]
30824) Bowling Green Municipal Utilities (Bowling Green, KY, United States) [1005.51 km]
21949) SCI FIBER (Martinsville, IN, United States) [1006.95 km]
 5160) Bluegrass Network LLC (Bowling Green, KY, United States) [1008.49 km]
 6487) West Central Telephone Association (Sebeka, MN, United States) [1012.48 km]
32686) Megawatt Communications LLC (Lewisburg, TN, United States) [1016.93 km]
16616) Cox - Baton Rouge (Baton Rouge, LA, United States) [1017.20 km]
 2669) 702 Communications (Moorhead, MN, United States) [1018.09 km]
14465) North Dakota ITD (Fargo, ND, United States) [1018.30 km]
 7299) Sparklight (Fargo, ND, United States) [1018.30 km]
 4325) Midco (Fargo, ND, United States) [1018.30 km]
23288) Dakota Carrier Network (Fargo, ND, United States) [1018.31 km]
17094) United Communications [TN] (Chapel Hill, TN, United States) [1019.04 km]
15246) BEK Communications (Valley City, ND, United States) [1020.02 km]
  789) Ethoplex (Germantown, WI, United States) [1020.34 km]
17462) CyberLynk Network (Milwaukee, WI, United States) [1021.61 km]
29156) Ethoplex, LLC (Milwaukee, WI, United States) [1021.61 km]
32207) 5NINES llc (Milwaukee, WI, United States) [1021.61 km]
 6786) BEK Communications (Steele, ND, United States) [1026.89 km]
 5631) TRANSTELCO (El Paso, TX, United States) [1027.03 km]
21703) Jackson Co REMC (Brownstown, IN, United States) [1034.64 km]
33286) Nidix Networks (Ciudad Juárez, Mexico) [1034.66 km]
 6159) TRANSTELCO (Ciudad Juarez, Mexico) [1034.92 km]
16214) Totalplay (Ciudad Juarez, Mexico) [1034.92 km]
12533) izzi (Ciudad Juarez, Mexico) [1034.92 km]
 3355) INFINITUM (Ciudad Juarez, Mexico) [1034.92 km]
33533) iCentral (Ciudad Juarez, Mexico) [1034.92 km]
10414) Tele-Media Solutions (New Pekin, IN, United States) [1035.27 km]
14464) North Dakota ITD (Bismarck, ND, United States) [1035.97 km]
14160) BEK Communications (Bismarck, ND, United States) [1035.97 km]
 5115) AT&T (Indianapolis, IN, United States) [1036.35 km]
11441) LightBound (Indianapolis, IN, United States) [1036.35 km]
 9560) Metronet (Indianapolis, IN, United States) [1036.35 km]
10152) CenturyLink (Indianapolis, IN, United States) [1036.35 km]
11186) Midwest-IX (Indianapolis, IN, United States) [1036.35 km]
 8738) Xiber LLC (Indianapolis, IN, United States) [1036.35 km]
 6795) Unlimited Net, LLC (Indianapolis, IN, United States) [1036.35 km]
 4987) BridgeMAXX (Indianapolis, IN, United States) [1036.35 km]
10132) CenturyLink (Bismarck, ND, United States) [1036.42 km]
17165) BEK Communications (Mandan, ND, United States) [1040.01 km]
32246) Brandenburg Telephone (Radcliff, KY, United States) [1042.57 km]
30489) Fayetteville Public Utilities (Fayetteville, TN, United States) [1046.24 km]
13911) Eatel (Gonzales, LA, United States) [1050.40 km]
17681) Bertram Communications (Random Lake, WI, US) [1051.51 km]
 2410) Spectrum (Slidell, LA, United States) [1051.57 km]
16352) Southern Light, LLC (Hammond, LA, United States) [1051.73 km]
32338) Vexus (Hammond, LA, United States) [1051.73 km]
 4895) North Central Telephone Coop (Lafayette, TN, United States) [1053.74 km]
28197) South Central Rural Telecommunications (Glasgow, KY, United States) [1055.08 km]
 9469) Whitesky Communications LLC (Tuscaloosa, AL, United States) [1055.90 km]
12770) Visionary Communications, Inc. (Rock Springs, WY, United States) [1063.97 km]
11546) NineStar Connect (Greenfield, IN, United States) [1068.23 km]
 5459) Wind River Internet (Riverton, WY, United States) [1069.28 km]
 3920) Tullahoma Utilities Board (Tullahoma, TN, United States) [1069.91 km]
30294) TCE Fiber (Covington, LA, United States) [1076.05 km]
16770) Fourway.NET (South Bend, IN, US) [1080.06 km]
21820) Sardis Telecom Gurley (Gurley, AL, United States) [1080.39 km]
14162) University of Notre Dame (Notre Dame, IN, United States) [1082.47 km]
11355) Norvado (Cable, WI, United States) [1083.31 km]
 7722) Dakota Central Telecom (Carrington, ND, United States) [1083.69 km]
11997) New Hope Telephone Coop (New Hope, AL, United States) [1085.69 km]
29714) Otelco (Arab, AL, United States) [1086.72 km]
13467) Reserve Telecommunications (Reserve, LA, United States) [1086.72 km]
 6832) STRATA Networks (Roosevelt, UT, United States) [1087.97 km]
 3187) Twin Lakes Telephone Cooperative (Gainesboro, TN, United States) [1089.67 km]
29934) Twin Lakes (Gainesboro, TN, United States) [1089.67 km]
11573) Advanced Communications Technology (Sheridan, WY, United States) [1092.52 km]
12787) Consolidated Telcom (Dickinson, ND, United States) [1093.53 km]
 1255) Ben Lomand Telephone (McMinnville, TN, United States) [1096.74 km]
16495) Uniti Fiber (Birmingham, AL, United States) [1099.32 km]
30222) West River Telecom (Hazen, ND, United States) [1105.58 km]
16706) SardisTel Oneonta (Oneonta, AL, US) [1105.88 km]
 7014) Midco (Bemidji, MN, United States) [1107.36 km]
 3634) Paul Bunyan Communications (Bemidji, MN, United States) [1107.36 km]
 3625) Paul Bunyan Communications (Duluth, MN, United States) [1108.25 km]
10144) CenturyLink (Duluth, MN, United States) [1108.25 km]
 8265) Midwest Connections (Cassopolis, MI, United States) [1108.38 km]
22136) Scottsboro Electric Power Board (Scottsboro, AL, United States) [1110.66 km]
 5309) Nsight (Green Bay, WI, United States) [1112.03 km]
 7492) VTX 1 (Corpus Christi, TX, United States) [1113.55 km]
11089) North Alabama Electric Cooperative (Stevenson, AL, United States) [1119.56 km]
 5117) AT&T (New Orleans, LA, United States) [1123.57 km]
16618) Cox - New Orleans (New Orleans, LA, United States) [1123.57 km]
11206) Sprint (New Orleans, LA, United States) [1123.57 km]
13854) Sardis Telecom (Sardis City, AL, United States) [1124.56 km]
19700) SVEConnect (South Pittsburg, TN, United States) [1125.77 km]
 2036) Bloomingdale Communications (Bloomingdale, MI, United States) [1131.87 km]
 7016) Midco (Grand Forks, ND, United States) [1133.14 km]
19272) Union Wireless (Lyman, WY, United States) [1139.66 km]
15355) Emery Telcom (Price, UT, United States) [1145.06 km]
 8697) Sparklight (Long Beach, MS, United States) [1145.07 km]
22119) Smartcom Telephone, LLC (Laredo, TX, United States) [1147.77 km]
17627) LISD (Laredo, TX, US) [1147.77 km]
 7491) VTX 1 (Laredo, TX, United States) [1147.77 km]
12502) AcenTek-Speedtest2 (Allendale, MI, United States) [1149.09 km]
 2406) Spectrum (Allendale, MI, United States) [1149.09 km]
14230) Frontier (Fort Wayne, IN, United States) [1149.36 km]
 7071) Miami University of Ohio (Oxford, OH, United States) [1151.39 km]
 3357) INFINITUM (Nuevo Laredo, Mexico) [1153.32 km]
12858) Midco (Devils Lake, ND, United States) [1155.72 km]
11893) North Dakota Telephone Company (Devils Lake, ND, United States) [1155.72 km]
 3965) EPB Fiber Optics (Chattanooga, TN, United States) [1158.55 km]
26423) Peace Communications (Chattanooga, TN, United States) [1158.55 km]
23126) Sylacauga Utilities Board (Sylacauga, AL, United States) [1163.83 km]
31878) Northeast service Cooperative (Mountain Iron, MN, United States) [1167.11 km]
20158) Metronet (Lexington, KY, United States) [1168.93 km]
 4309) Mikrotec Internet Services (Lexington, KY, United States) [1168.93 km]
27835) Windstream (Lexington, KY, United States) [1168.93 km]
 8829) Sparklight (Anniston, AL, United States) [1173.19 km]
12325) Cincinnati Bell Telephone (Cincinnati, OH, United States) [1173.19 km]
 5516) CTS Telecom (Climax, MI, United States) [1173.38 km]
 2111) MEI.net (Delton, MI, United States) [1178.57 km]
 6125) Merit Network, Inc (Grand Rapids, MI, United States) [1180.04 km]
14595) OffsiteDataSync (Grand Rapids, MI, United States) [1180.04 km]
 1946) Ringgold Telephone Company (Ringgold, GA, United States) [1180.42 km]
21382) Sherwood Mutual Telephone Association LLC (Hicksville, OH, United States) [1185.99 km]
11204) Highland Telephone Coop (Oneida, TN, United States) [1187.15 km]
29935) Central Access (Prattville, AL, United States) [1187.79 km]
32546) Aspen Wireless Technologies Inc (Coldwater, MI, United States) [1188.04 km]
 7000) NGL Connection (Evanston, WY, United States) [1191.80 km]
 3631) Southern Light (Mobile, AL, United States) [1192.07 km]
 7019) Midco (Minot, ND, United States) [1198.92 km]
12450) CentraCom (Fairview, UT, United States) [1198.95 km]
15985) All West Communications (Kamas, UT, United States) [1202.16 km]
 1416) TCT (Cody, WY, United States) [1203.22 km]
 9274) Information Transport Solutions, Inc. (Montgomery, AL, United States) [1206.25 km]
16908) WaveFly (Montgomery, AL, US) [1206.25 km]
 1768) Comcast (Pima, AZ, United States) [1208.07 km]
 7304) Wikstrom Telephone Company (Karlstad, MN, United States) [1208.42 km]
17380) Snow College (Ephraim, UT, US) [1208.95 km]
11878) CNI (Wapakoneta, OH, United States) [1214.65 km]
19221) Hayneville Fiber Transport (Greenville, AL, United States) [1215.32 km]
 6998) Peoples Rural Telephone Coop. (Mckee, KY, United States) [1217.83 km]
26174) Arthur Mutual Telephone (Defiance, OH, United States) [1218.56 km]
25314) Utah Broadband (Park City, UT, USA) [1220.22 km]
22212) Wicked Fast Internet (Park City, UT, United States) [1220.22 km]
22871) Spanish Fork Fiber Network (Spanish Fork, UT, United States) [1223.66 km]
13650) United Communications (Langdon, ND, United States) [1224.93 km]
 4793) Brigham Young University (Provo, UT, United States) [1226.23 km]
 6178) MVECA (Yellow Springs, OH, United States) [1226.86 km]
21789) Midco (Ely, MN, United States) [1227.96 km]
19165) Home User (Orem, UT, United States) [1229.90 km]
21555) Cedarville University (Cedarville, OH, United States) [1233.98 km]
12113) Barbourville Utility Commission (Barbourville, KY, United States) [1235.05 km]
  808) Casair, Inc (Stanton, MI, United States) [1238.75 km]
16667) Silver Star Communications (Afton, WY, United States) [1240.77 km]
 3934) Ellijay Telephone Company (Ellijay, GA, United States) [1242.56 km]
29495) COSMOCARRIER (Aldama Chihuahua, Mexico) [1243.89 km]
 5745) Avative Fiber (Saratoga Springs, UT, United States) [1247.97 km]
19131) Midco (Williston, ND, United States) [1248.88 km]
 9101) Valley Telecom Group (Willcox, AZ, United States) [1251.67 km]
23639) UTOPIA Fiber (Murray, UT, United States) [1252.98 km]
 7490) VTX 1 (Raymondville, TX, United States) [1253.13 km]
 1005) ACD.net (Lansing, MI, United States) [1253.66 km]
 6924) Spartan Net (East Lansing, MI, United States) [1253.66 km]
 2185) Sumo Fiber (Salt Lake City, UT, United States) [1254.30 km]
12009) FirstDigital Telecom (Salt Lake City, UT, United States) [1254.30 km]
12652) XMission (Salt Lake City, UT, United States) [1254.30 km]
 2065) Utah Education Network (Salt Lake City, UT, United States) [1254.30 km]
 2206) UTOPIA (Salt Lake City, UT, United States) [1254.30 km]
 4178) Syringa Networks (Salt Lake City, UT, United States) [1254.30 km]
 8863) CenturyLink (Salt Lake City, UT, United States) [1254.30 km]
16251) Allstream (Salt Lake City, UT, United States) [1254.30 km]
 1781) Comcast (Salt Lake City, UT, United States) [1254.30 km]
12927) SenaWave (Salt Lake City, UT, United States) [1254.30 km]
10678) Voonami, Inc. (Salt Lake City, UT, United States) [1254.30 km]
12557) 1Wire Fiber (Salt Lake City, UT, United States) [1254.30 km]
10116) ActivePBX (Salt Lake City, UT, United States) [1254.30 km]
 8618) Northwest Communications Coop (Ray, ND, United States) [1254.61 km]
13269) Direct Communications - Cedar Valley (Eagle Mountain, UT, United States) [1256.42 km]
 7035) Midco (International Falls, MN, United States) [1256.95 km]
10131) CenturyLink (Billings, MT, United States) [1258.04 km]
 5856) Spectrum (Billings, MT, United States) [1258.04 km]
 2470) Montana Opticom LLC (Billings, MT, United States) [1258.04 km]
 5061) Up.Net (Baraga, Mi, United States) [1261.49 km]
27597) HiCountryNet Fiber (Herriman, UT, United States) [1262.09 km]
30251) Point Broadband (Opelika, AL, United States) [1263.71 km]
16144) Bluespan (Flagstaff, AZ, United States) [1265.61 km]
11143) NationalNet (Marietta, GA, United States) [1267.16 km]
15959) Totalplay (Chihuahua, Mexico) [1270.49 km]
 3292) TRANSTELCO (Chihuahua, Mexico) [1270.49 km]
 3341) INFINITUM (Chihuahua, Mexico) [1270.49 km]
26409) Nidix Networks (Chihuahua, Mexico) [1270.49 km]
32519) EnlaceWifi (Chihuahua, Mexico) [1270.49 km]
33279) Orbit Network (Chihuahua, Mexico) [1270.49 km]
 7174) Network Communications (Pensacola, FL, United States) [1270.77 km]
13259) Valley Fiber (Winkler, MB, Canada) [1270.89 km]
 7551) GorillaServers.com (Ogden, UT, United States) [1271.70 km]
22390) ZX4 (Ogden, UT, United States) [1271.70 km]
15295) Wi-Fiber, Inc. (Logan, UT, United States) [1275.29 km]
10274) Summit Digital (McBain, MI, United States) [1275.91 km]
 1062) Winn Telecom (Mount Pleasant, MI, United States) [1276.36 km]
  735) CMS Internet (Mount Pleasant, MI, United States) [1276.36 km]
13594) Mountain Telephone (West Liberty, KY, United States) [1277.68 km]
31585) Nidix Networks (Delicias, Mexico) [1278.94 km]
 4528) 186networks (Traverse City, MI, United States) [1281.68 km]
16611) Cox - Atlanta (Alpharetta, GA, United States) [1283.58 km]
 6876) Beehive Broadband (Lake Point, UT, United States) [1284.38 km]
22118) Smartcom Telephone, LLC (McAllen, TX, United States) [1284.61 km]
 7482) VTX 1 (McAllen, TX, United States) [1284.61 km]
22924) Harlan Community Television, Inc. (Harlan, KY, United States) [1285.30 km]
20738) Gigabit Communications LLC (Harlingen, TX, United States) [1285.51 km]
 5207) REMC1 (Houghton, MI, United States) [1287.36 km]
 1450) D&P Communications (Petersburg, MI, United States) [1288.13 km]
14231) Frontier (Atlanta, GA, United States) [1289.70 km]
 5296) Pavlov Media (Atlanta, GA, United States) [1289.70 km]
 6212) Hotwire Fision (Atlanta, GA, United States) [1289.70 km]
17387) Windstream (Atlanta, GA, United States) [1289.70 km]
15853) Southern Light, LLC (Atlanta, GA, United States) [1289.70 km]
19229) Hivelocity (Atlanta, GA, United States) [1289.70 km]
 8169) Whitesky Communications LLC (Atlanta, GA, United States) [1289.70 km]
 3595) Tulix Systems, Inc (Atlanta, GA, United States) [1289.70 km]
26167) Georgia Public Web, Inc. (Atlanta, GA, United States) [1289.70 km]
26653) fdcservers.net (Atlanta, GA, United States) [1289.70 km]
 3165) Georgia Institute of Technology (Atlanta, GA, United States) [1289.70 km]
28346) Genesis Adaptive Hosting, INC. (Atlanta, GA, United States) [1289.70 km]
13655) Sprint (Atlanta, GA, United States) [1289.70 km]
31318) Southern Fibernet Corp (Atlanta, GA, United States) [1289.70 km]
27621) Equinox Communications (Atlanta, GA, United States) [1289.70 km]
32032) Georgia State University (Atlanta, GA, United States) [1289.93 km]
 1298) Amplex (Toledo, OH, United States) [1292.21 km]
 3798) Daystarr Communications (Owosso, MI, United States) [1292.63 km]
 2401) Spectrum (Sugar Hill, GA, United States) [1297.95 km]
12393) University of Michigan (Ann Arbor, MI, United States) [1298.03 km]
 5709) Merit Network, Inc (Ann Arbor, MI, United States) [1298.03 km]
 3155) TRANSTELCO (Reynosa, Mexico) [1298.47 km]
 3358) INFINITUM (Reynosa, Mexico) [1298.47 km]
  897) MUS FiberNET (Morristown, TN, United States) [1300.28 km]
 6122) Merit Network, Inc (Marquette, MI, United States) [1300.46 km]
30745) Cherry Capital Communications (Elk Rapids, MI, United States) [1303.02 km]
13220) QTS Data Centers (Suwanee, GA, United States) [1303.57 km]
 5027) AT&T (Tucker, GA, United States) [1303.87 km]
16969) Spectrum (Columbus, OH, United States) [1305.23 km]
 7168) Time Warner Cable (Columbus, OH, United States) [1305.23 km]
24678) CloudPropeller.com (Columbus, OH, United States) [1305.23 km]
21896) Bresco Broadband (Columbus, OH, United States) [1305.24 km]
 5408) Thacker-Grigsby Telephone Co. Inc. (Hindman, KY, United States) [1307.88 km]
14017) Minford Telephone Company (Minford, OH, United States) [1309.69 km]
11028) SJP Network Solutions (Fort Walton Beach, FL, United States) [1313.30 km]
10035) WavCom (Waverly Hall, GA, United States) [1313.71 km]
 5898) Foothills Broadband (Staffordsville, KY, United States) [1314.94 km]
19543) Holston Connect (Rogersville, TN, United States) [1321.46 km]
 6346) Wayne RESA (Wayne, MI, United States) [1326.38 km]
20266) Consolidated Cooperative (Mount Gilead, OH, United States) [1328.10 km]
23545) University of Michigan-Flint (Flint, MI, United States) [1330.18 km]
16973) Spectrum (Livonia, MI, United States) [1331.95 km]
 1443) Inter Mountain Cable (Harold, KY, United States) [1335.66 km]
 3046) Highlands Cable (Highlands, NC, United States) [1339.45 km]
32784) Ohio Telecom (Port Clinton, OH, United States) [1339.46 km]
  285) South Central Internet (Cedar City, UT, United States) [1340.14 km]
20279) South Central Communications (Panguitch, UT, United States) [1340.14 km]
  509) Login Inc. (Tucson, AZ, United States) [1341.06 km]
10170) CenturyLink (Tucson, AZ, United States) [1341.06 km]
 5288) Bluespan (Tucson, AZ, United States) [1341.06 km]
33271) Simply Bits, LLC (Tucson, AZ, United States) [1341.06 km]
12054) Active Solutions Group (Dearborn, MI, United States) [1344.22 km]
 6124) Merit Network, Inc (Southfield, MI, United States) [1344.45 km]
15044) 123.Net, Inc. (Southfield, MI, United States) [1344.45 km]
10826) Truvista Communications (Toccoa, GA, United States) [1346.18 km]
19113) Carr Communications Co (Branch, MI, United States) [1348.51 km]
25743) Truestream (Boyne City, MI, United States) [1349.07 km]
17361) CenturyLink (Dothan, AL, United States) [1349.08 km]
 8779) Totalplay (Apodaca, Mexico) [1349.60 km]
 4244) Shaw Communications (Winnipeg, MB, Canada) [1350.11 km]
25266) Bell Canada (Winnipeg, MB, Canada) [1350.11 km]
 9015) Bell MTS (Winnipeg, MB, Canada) [1350.11 km]
17395) Bell Mobility (Winnipeg, MB, Canada) [1350.11 km]
18692) TELUS (Winnipeg, MB, Canada) [1350.11 km]
 1493) Voyageur Internet (Winnipeg, MB, Canada) [1350.11 km]
 3077) Commstream Communications (Winnipeg, MB, Canada) [1350.11 km]
 4297) LES.NET (Winnipeg, MB, Canada) [1350.11 km]
15936) Full Throttle Networks (Winnipeg, MB, Canada) [1350.11 km]
31020) MERLIN (Winnipeg, MB, Canada) [1350.11 km]
15756) Sumo Fiber (Ammon, ID, United States) [1350.23 km]
 8964) Fybercom Fiber Speed (Ammon, ID, United States) [1350.23 km]
 6262) City of Ammon (Ammon, ID, United States) [1350.23 km]
32442) Rimrock Wireless (Ammon, ID, United States) [1350.23 km]
24078) Swift High Speed.com (Winnipeg, MB, Canada) [1351.46 km]
33410) QSG IT (Auburn Hills, MI, United States) [1352.40 km]
 5593) Brigham Young University - Idaho (Rexburg, ID, United States) [1352.60 km]
15922) City of Rexburg (Rexburg, ID, United States) [1352.60 km]
 5422) Suddenlink Communications LLC (Kermit, WV, United States) [1352.74 km]
  919) Westman Communications (Brandon, MB, Canada) [1354.15 km]
 3425) NetSet Communications (Brandon, MB, Canada) [1354.15 km]
15476) Rocket Fiber (Detroit, MI, United States) [1354.77 km]
 5114) AT&T (Detroit, MI, United States) [1354.77 km]
17755) Wayne State University (Detroit, MI, United States) [1354.77 km]
 1778) Comcast (Detroit, MI, United States) [1354.77 km]
20879) City of Rigby (Rigby, ID, United States) [1355.51 km]
 7552) ManagedWay Company (Troy, MI, United States) [1355.62 km]
23009) Clear Rate Communications (Troy, MI, United States) [1355.62 km]
24324) QWK.net (Idaho Falls, ID, United States) [1356.09 km]
 1442) Syringa Networks (Idaho Falls, ID, United States) [1356.09 km]
 9165) Sparklight (Idaho Falls, ID, United States) [1356.09 km]
20916) MNSi Telecom (Windsor, ON, Canada) [1356.81 km]
16972) Spectrum (Kingsport, TN, United States) [1357.57 km]
22780) Bluespan (Sahuarita, AZ, United States) [1358.71 km]
30866) Detroit Network (Chandler, AZ, United States) [1359.77 km]
 8839) Sparklight (Prescott, AZ, United States) [1361.22 km]
 7876) Nemont (Glasgow, MT, United States) [1361.75 km]
14502) Neoclan Networks (Monterrey, Mexico) [1361.92 km]
 1793) AXTEL (Monterrey, Mexico) [1363.84 km]
 3195) INFINITUM (Monterrey, Mexico) [1363.84 km]
 5942) Television Internacional (Monterrey, Mexico) [1363.84 km]
10471) Movistar (Monterrey, Mexico) [1363.84 km]
 7946) AT&T Mexico (Monterrey, Mexico) [1363.84 km]
29412) IZZI (Monterrey, Mexico) [1363.84 km]
10300) Tbaytel (Thunder Bay, ON, Canada) [1369.96 km]
11505) Gosfield North Communications (Cottam, ON, Canada) [1371.87 km]
17614) CyberLynk Network (Phoenix, AZ, United States) [1372.74 km]
 8695) Sparklight (Phoenix, AZ, United States) [1372.74 km]
16613) Cox - Phoenix (Phoenix, AZ, United States) [1372.74 km]
10394) Speedtest.net (Phoenix, AZ, United States) [1372.74 km]
16331) 1GServers.com (Phoenix, AZ, United States) [1372.74 km]
12219) QTS Data Centers (Phoenix, AZ, United States) [1372.74 km]
28800) PhoenixNAP Global IT Services (Phoenix, AZ, United States) [1372.74 km]
30226) Cytranet (Phoenix, AZ, United States) [1372.74 km]
29074) IOFLOOD.com Dedicated Servers (Phoenix, AZ, United States) [1372.74 km]
22105) Public Service (Reynolds, GA, United States) [1373.01 km]
12395) City of Blakely (Blakely, GA, United States) [1374.60 km]
30409) Comporium (Brevard, NC, United States) [1375.86 km]
17405) Zona Wyyerd (Peoria, AZ, United States) [1380.57 km]
24126) BrightRidge (Johnson City, TN, United States) [1380.75 km]
 5591) ERC Broadband (Asheville, NC, United States) [1381.25 km]
14480) Bloomip (Asheville, NC, United States) [1381.25 km]
 6096) SkyRunner Inc (Asheville, NC, United States) [1381.25 km]
 4109) Direct Communications (Rockland, ID, United States) [1384.61 km]
26158) IGO Technology, Inc (Grundy, VA, United States) [1386.13 km]
11643) Hart Telephone Co (Hartwell, GA, United States) [1389.15 km]
20756) Point Broadband (Bristol, VA, United States) [1390.25 km]
 3073) AWI networks (St. George, UT, United States) [1391.65 km]
15807) Go Fiber (St. George, UT, United States) [1391.65 km]
  806) Infowest (St. George, UT, United States) [1391.65 km]
 3152) TRANSTELCO (Nogales, Mexico) [1394.47 km]
16960) Bluespan (Nogales, AZ, US) [1394.52 km]
 4905) Country Cablevision, Inc. (Burnsville, NC, United States) [1394.91 km]
 5561) Morris Broadband, LLC (Hendersonville, NC, United States) [1397.00 km]
13471) Megacable (Nogales, Mexico) [1397.29 km]
 3340) INFINITUM (Saltillo, Mexico) [1402.71 km]
 3641) TRANSTELCO (Saltillo, Mexico) [1402.71 km]
  783) Montana Opticom LLC (Bozeman, MT, United States) [1404.17 km]
 3185) Montana State University (Bozeman, MT, United States) [1404.17 km]
28132) West Virginia State University (Institute, WV, United States) [1405.58 km]
24445) Nidix Networks (Hidalgo del Parral, Mexico) [1409.48 km]
21090) West Virginia Broadband Enhancement Council (Charleston, WV, United States) [1417.28 km]
 5434) Suddenlink Communications LLC (Charleston, WV, United States) [1417.28 km]
22683) The Global Net (Belgrade, MT, United States) [1419.14 km]
 1421) OTT Communications (War, WV, United States) [1422.25 km]
 5359) Suddenlink Communications LLC (Parkersburg, WV, United States) [1422.90 km]
 5656) Rowe Internet (Byesville, OH, United States) [1429.00 km]
15013) Relyant Communications (Washington, GA, United States) [1430.57 km]
32266) ATC Communications (Albion, ID, United States) [1434.67 km]
12838) FairlawnGig (Fairlawn, OH, United States) [1439.57 km]
 5746) MCTV (Massillon, OH, United States) [1441.10 km]
 5111) AT&T (Cleveland, OH, United States) [1441.91 km]
28962) Everstream (Cleveland, OH, United States) [1441.91 km]
10138) CenturyLink (Cleveland, OH, United States) [1441.91 km]
15062) Cleveland Broadband (Cleveland, OH, United States) [1441.91 km]
27834) Windstream (Cleveland, OH, United States) [1441.91 km]
 6015) West Carolina (Abbeville, SC, United States) [1443.52 km]
15785) Sprint (Akron, OH, United States) [1446.20 km]
 6123) Merit Network, Inc (Alpena, MI, United States) [1446.27 km]
30982) CoMPAS (Morganton, NC, United States) [1453.09 km]
18405) Agile Networks (Canton, OH, United States) [1453.36 km]
 4837) LightSpeed Technologies (Canton, OH, United States) [1453.36 km]
11406) Skyline SkyBest (West Jefferson, NC, United States) [1454.47 km]
30365) Simply Cyber Internet (Burley, ID, United States) [1455.21 km]
 3361) INFINITUM (Torreon, Mexico) [1457.30 km]
 3547) Megacable (Torreon, Mexico) [1457.30 km]
33866) Neurotech Telecom (Torreon, Mexico) [1457.30 km]
 5429) Suddenlink Communications LLC (Beckley, WV, United States) [1460.67 km]
19046) LayeredServer (Lenoir, NC, United States) [1462.53 km]
12910) ITMNETWORKS (Lenoir, NC, United States) [1462.53 km]
 5520) Piedmont Rural Telephone Coop. (Laurens, SC, United States) [1462.69 km]
33439) Progressive Rural Telephone Co-Op (Rentz, GA, United States) [1473.56 km]
 2331) MVDSL (Overton, NV, United States) [1477.58 km]
24939) Zoom Telcom, LLC (Wrens, GA, United States) [1483.50 km]
 6196) CNS Internet (Thomasville, GA, United States) [1483.67 km]
 9125) Comcast (Tallahassee, FL, United States) [1486.20 km]
  884) Velocity Online (Tallahassee, FL, United States) [1486.20 km]
 5425) Florida State University - ITS (Tallahassee, FL, United States) [1486.20 km]
10172) CenturyLink (Tallahassee, FL, United States) [1486.20 km]
 5667) Hay Communications (Zurich, ON, Canada) [1502.64 km]
 4198) SaskTel (Regina, SK, Canada) [1511.33 km]
 8200) Access Communications Co-operative Limited (Regina, SK, Canada) [1511.33 km]
27535) SPYR Network (Regina, SK, Canada) [1511.33 km]
12159) LARG*net (London, ON, Canada) [1516.46 km]
24930) Start.ca (London, ON, Canada) [1516.46 km]
 3673) Shentel Service Company (Weston, WV, United States) [1516.87 km]
28908) Surry Communications (Dobson, NC, United States) [1522.36 km]
 4861) Quadro Communications Co-operative Inc (Kirkton, ON, Canada) [1523.03 km]
 7878) The Fusion Network (Helena, MT, United States) [1524.79 km]
21385) Montana Internet Corporation (Helena, MT, United States) [1524.79 km]
10150) CenturyLink (Helena, MT, United States) [1524.79 km]
33701) Vision Net (Helena, MT, United States) [1524.79 km]
15380) TruVista (Chester, SC, United States) [1525.68 km]
12222) HuronTel (Ripley, ON, Canada) [1530.47 km]
13146) Yadkin Valley Telephone (Yadkinville, NC, United States) [1533.61 km]
 3383) Continuum (Mooresville, NC, United States) [1534.08 km]
12784) Comporium (Rock HIll, SC, United States) [1534.23 km]
18648) GoGig Home Internet (Blacksburg, VA, United States) [1534.74 km]
 6039) Citynet (Bridgeport, WV, United States) [1535.70 km]
 5197) Mitchell Seaforth Cable TV (Dublin, ON, Canada) [1536.78 km]
 5435) Suddenlink Communications LLC (Buckhannon, WV, United States) [1537.91 km]
 5028) AT&T (Charlotte, NC, United States) [1541.32 km]
 4211) Spirit Communications (Charlotte, NC, United States) [1541.32 km]
27833) Windstream (Charlotte, NC, United States) [1541.32 km]
14757) Pineville Communication Systems (Pineville, NC, United States) [1541.38 km]
 9056) LV.Net (Las Vegas, NV, United States) [1546.07 km]
13529) Switch (Las Vegas, NV, United States) [1546.07 km]
16622) Cox - Las Vegas (Las Vegas, NV, United States) [1546.07 km]
17466) HYPER NETWORKS 10G (Las Vegas, NV, US) [1546.07 km]
10156) CenturyLink (Las Vegas, NV, United States) [1546.07 km]
22320) ServerPoint (Las Vegas, NV, United States) [1546.07 km]
 8709) OffsiteDataSync (Las Vegas, NV, United States) [1546.07 km]
 4999) Citizens Telephone Cooperative (Floyd, VA, United States) [1548.15 km]
 1772) Comcast (Augusta, GA, United States) [1549.35 km]
15775) CarolinaConnect (Lexington, SC, United States) [1549.82 km]
12563) Pineland Telephone Co-Op (Metter, GA, United States) [1550.43 km]
 3194) INFINITUM (Hermosillo, Mexico) [1550.81 km]
 3499) Megacable (Hermosillo, Mexico) [1550.81 km]
30846) Comporium (Pelion, SC, United States) [1557.72 km]
10727) Mornington Communications Ltd (Milverton, ON, Canada) [1561.53 km]
13104) Digital Connections (Morgantown, WV, United States) [1561.99 km]
21067) WVNET (Morgantown, WV, United States) [1561.99 km]
 1206) Comcast (Pittsburgh, PA, United States) [1563.97 km]
 4265) Spirit Communications (Columbia, SC, United States) [1565.68 km]
20615) City of Salmon (Salmon, ID, United States) [1569.08 km]
 1317) Wightman (Clifford, ON, Canada) [1572.19 km]
12662) Armstrong (Butler, PA, United States) [1577.71 km]
 3723) Shentel Service Company (Rocky Mount, VA, United States) [1584.16 km]
 6962) VNET Fiber (Erie, PA, United States) [1585.12 km]
15932) Planters Telephone Cooperative (Newington, GA, United States) [1587.64 km]
24458) DataCity (Waterloo, ON, Canada) [1589.16 km]
22208) Packetworks (Waterloo, ON, Canada) [1589.16 km]
 1061) Netflash Internet (Kitchener, ON, Canada) [1591.16 km]
16046) Cloudwifi (Kitchener, ON, Canada) [1591.16 km]
15778) Sprint (Fairfax, SC, United States) [1593.00 km]
17051) North State Communications (High Point, NC, United States) [1595.30 km]
24421) Sandhill Telephone Cooperative (Jefferson, SC, United States) [1599.24 km]
18429) Pembroke Advanced Communications (Pembroke, GA, United States) [1600.33 km]
 3349) INFINITUM (Obregon, Mexico) [1606.07 km]
 3223) Race Communications (Mojave, CA, United States) [1606.95 km]
31649) University of North Carolina, Greensboro (Greensboro, NC, United States) [1611.29 km]
19003) Valley Communications Association (Pahrump, NV, United States) [1619.80 km]
 6806) Farmers Telephone Cooperative, Inc. (Sumter, SC, United States) [1629.58 km]
21275) HCE Telecom (Hamilton, ON, Canada) [1632.64 km]
18897) Marcatel COM (Mexico City, Mexico) [1632.90 km]
31400) SITE Telecom (Guaymas, Mexico) [1637.18 km]
10908) Standard Broadband (Milton, ON, Canada) [1640.10 km]
26613) Sandhill Telephone Cooperative (Cheraw, SC, United States) [1641.81 km]
29204) Seiontec Systems LLC (Lynchburg, VA, United States) [1643.75 km]
11679) Palmetto Rural Telephone Cooperative (Walterboro, SC, United States) [1643.99 km]
14478) Blackfoot (Missoula, MT, United States) [1647.57 km]
 5858) Spectrum (Missoula, MT, United States) [1647.57 km]
12733) WestPAnet, Inc. (Warren, PA, United States) [1655.45 km]
23625) System Lifeline (Brampton, ON, Canada) [1655.95 km]
24484) COSMOCARRIER (Durango, Mexico) [1659.47 km]
 3407) INFINITUM (Durango, Mexico) [1659.47 km]
32723) 3z Canada YYZ02 (Mississauga, ON, Canada) [1660.38 km]
32388) Fidalia Networks (Port Credit, ON, Canada) [1663.69 km]
32701) 3z Canada YYZ03 Etobicoke (Etobicoke, ON, Canada) [1671.48 km]
22454) Firefly Fiber Broadband (Appomattox, VA, United States) [1672.31 km]
18756) Apsis Communications (St Catharines, ON, Canada) [1678.31 km]
 1456) Syringa Networks (Boise, ID, United States) [1679.50 km]
10133) CenturyLink (Boise, ID, United States) [1679.50 km]
14088) Tekfinity (Boise, ID, United States) [1679.50 km]
14774) UNC Chapel Hill (Chapel Hill, NC, United States) [1679.77 km]
13030) FibreStream (Toronto, ON, Canada) [1680.76 km]
17394) Bell Canada (Toronto, ON, Canada) [1680.76 km]
16753) Bell Mobility (Toronto, ON, Canada) [1680.76 km]
 3575) TELUS (Toronto, ON, Canada) [1680.76 km]
24698) TELUS Mobility (Toronto, ON, Canada) [1680.76 km]
 3025) Beanfield Metroconnect (Toronto, ON, Canada) [1680.76 km]
23748) Fibernetics (Toronto, ON, Canada) [1680.76 km]
  826) Nexicom Inc. (Toronto, ON, Canada) [1680.76 km]
22138) University of Toronto (Toronto, ON, Canada) [1680.76 km]
13238) Frontier Networks Inc (Toronto, ON, Canada) [1680.76 km]
20791) iTeraTEL Communications (Toronto, ON, Canada) [1680.76 km]
24643) Apollo Software (Toronto, ON, Canada) [1680.76 km]
19249) Rogers (Toronto, ON, Canada) [1680.76 km]
14900) InnSys Inc (Toronto, ON, Canada) [1680.76 km]
 7537) Ravand Cybertech INC (Toronto, ON, Canada) [1680.76 km]
 9911) fdcservers.net (Toronto, ON, Canada) [1680.76 km]
28202) TNEXT Inc (Toronto, ON, Canada) [1680.76 km]
 2565) TekSavvy Solutions Inc (Toronto, ON, Canada) [1680.76 km]
13454) IRISTEL (Toronto, ON, Canada) [1680.76 km]
31127) Comwave Networks Inc (Toronto, ON, Canada) [1680.76 km]
 3785) Shentel (Edinburg, VA, United States) [1681.81 km]
32632) Teksavvy Solutions Inc (Toronto, ON, Canada) [1682.54 km]
17568) Bell Canada (North York, ON, Canada) [1683.89 km]
26327) Bell Mobility (North York, ON, Canada) [1683.89 km]
11639) Eastlink (Barrie, ON, Canada) [1685.10 km]
 5133) Home Telecom (Moncks Corner, SC, United States) [1688.19 km]
26573) NRBN (Niagara Falls, ON, Canada) [1689.10 km]
31407) University of Florida (Gainesville, FL, United States) [1689.51 km]
16970) Spectrum (Durham, NC, United States) [1691.03 km]
29113) Duke University (Durham, NC, United States) [1691.03 km]
14107) Vianet (Sudbury, ON, Canada) [1693.09 km]
10136) CenturyLink (Charlottesville, VA, United States) [1694.84 km]
 3372) INFINITUM (Los Mochis, Mexico) [1695.82 km]
32419) Mercado Wisp Mexico (Los Mochis, Mexico) [1695.82 km]
 3419) INFINITUM (Mexicali, Mexico) [1698.32 km]
12693) izzi (Mexicali, Mexico) [1698.32 km]
29058) SITE Telecom (Mexicali, Mexico) [1698.32 km]
33463) Lumenet Comunicaciones (Mexicali, Mexico) [1698.32 km]
13086) AT&T (Jacksonville, FL, United States) [1699.64 km]
 1771) Comcast (Jacksonville, FL, United States) [1699.64 km]
15811) Southern Light, LLC (Jacksonville, FL, United States) [1699.64 km]
 9276) ColoCrossing (Buffalo, NY, United States) [1700.03 km]
31483) CreeperHost LTD (Buffalo, NY, United States) [1700.03 km]
 3371) INFINITUM (Culiacan, Mexico) [1700.46 km]
11456) Megacable (Culiacan, Mexico) [1700.46 km]
32940) Local Stratus (Morrisville, NC, United States) [1702.21 km]
24813) Advance2000 (Amherst, NY, United States) [1709.25 km]
13865) Morgan Wireless, LLC (Berkeley Springs, WV, United States) [1710.01 km]
 8320) Wave2Net LLC (Winchester, VA, United States) [1715.24 km]
21859) Winchester Wireless (Winchester, VA, United States) [1715.24 km]
 9198) The College of Idaho (Caldwell, ID, United States) [1715.77 km]
30014) Firefly Fiber (Zion Crossroads, VA, United States) [1717.85 km]
14734) celitoFiber (Raleigh, NC, United States) [1719.77 km]
13085) AT&T (Raleigh, NC, United States) [1719.77 km]
25746) Segra (Raleigh, NC, United States) [1719.77 km]
 3350) INFINITUM (Ciudad Madero, Mexico) [1720.64 km]
27497) Innov@ TV (Tampico, Mexico) [1725.52 km]
31754) INBTEL COMUNICACIONES (Tampico, Mexico) [1725.52 km]
 3370) INFINITUM (Zacatecas, Mexico) [1726.63 km]
16048) Compton.net (Port Perry, ON, Canada) [1730.97 km]
 8303) Ruralwave (Cannington, ON, Canada) [1732.07 km]
24474) Lakeland Networks (Bracebridge, ON, Canada) [1738.37 km]
21620) Hearst Connect (Hearst, ON, Canada) [1742.16 km]
 1502) BlackSun Inc. (Saskatoon, SK, Canada) [1742.35 km]
 1248) Access Communications Co-operative Limited (Saskatoon, SK, Canada) [1742.35 km]
 8947) Farmers Mutual Telephone Company (Fruitland, ID, United States) [1744.29 km]
14929) Horry Telephone Cooperative, Inc. (Conway, SC, United States) [1745.03 km]
10772) KINBER - Keystone Initiative for Network Based Education and Research (State College, PA, United States) [1747.40 km]
 1624) Getwireless.net (State College, PA, United States) [1747.40 km]
24049) Antietam Broadband (Hagerstown, MD, United States) [1753.43 km]
