ctar () {
	ACTION=`echo ${1/-//}`
	ACTION=`echo ${1/c/r}`
	if [ ${ACTION:0:1} != "r" ]; then
		echo "Usage: ctar [-][c|r]f OutFileName.tar FileDirName"
		return 1
		exit
	fi
	OUTFILE=`echo ${2/.tgz/.tar}`
	OUTFILE=`echo ${2/.tar.gz/.tar}`
	CURRENT=0
	echo "Activity: tar ${1} ${OUTFILE} ${3} [$SIZE] ${4} ${5}"
	for FILE in $(find ${3} -type f); do
		tar ${ACTION} ${OUTFILE} $FILE
		CURRENT=$(($CURRENT+$(du -s $FILE | cut -f 1)))
		echo -en ""$((100*($CURRENT-1)/$TOTAL+1))"%"
	done
	bar ${OUTFILE} | gzip > ${OUTFILE}.gz
	trash ${OUTFILE}
}
