ipnet () {
	if [ "$(uname)" = "Darwin" ]; then
		IP="$(/usr/sbin/ipconfig getifaddr en0|cut -d '.' -f 1-3)."
	else
		IP="$(/sbin/ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'| sed -e ':a' -e 'N' -e '$!ba' -e 's/
/ /g'| cut -d '.' -f 1-3)."
	fi
	echo -e "Nodes: .0 and .255 excluded"
	xx=0
	( for i in ${IP}{1..254}
	do
		if [ $xx -lt 22 ]; then
			ServerStatus=$(ping -c1 -W1 ${i} > /dev/null && echo "up" || echo "down")
			printf "${i} is ${ServerStatus}
"
			xx=$((xx + 1))
		else
			ServerStatus=$(ping -c1 -W1 ${i} > /dev/null && echo "up" || echo "down")
			printf "${i} is ${ServerStatus}
"
			read -n 1 -s -r -p "Press any key to continue"
			clear
			echo -e "Nodes: .0 and .255 excluded"
			xx=0
		fi
	done ) # | sed -e '/^\[.*$/d' | sort -t . -n -k 4
}
