rccopy () {
	if [ "$1" = "-p" ]; then
		Progress="--progress"
		shift
	else
		Progress=""
	fi
	if [ -z ${2} ]; then
		echo "Usage: rccopy [-p] Src Remote"
		exit 1
	else
	local Src=${1:-"/ncBackup"} # Full Path to Backup Directory
	local Remote=${2:-"OneDrive:"}
	cd ${Src}
	ls -d */* > InFile
	while read line
	do
		echo "  rclone $line"
		echo "    to"
		if [ -z $Progress ]; then
			printf "  ${Remote}/${line}..." #		--multi-thread-streams 6
		else
			echo "  ${Remote}/${line}..." #		--multi-thread-streams 6
		fi
		rclone ${Progress} --cache-db-purge --buffer-size 2G copyto ${line} ${Remote}/${line}
		results=$?
		if [[ $results -eq 0 ]]; then
			echo "Done"
		else
			echo "Errors ($results)"
		fi
	done < InFile
	rm -f InFile
	fi
}
