showcolors () {
	printf "Show Color commands:
"
	printf "	getColorCode background
"
	printf "	getColorCode foreground
"
	printf "	spectrum_ls
"
	printf "	showcolortags
"
	printf "	showbgcolors
"
	printf "	showfgcolors
"
	printf "	showzcolors
"
	echo "
	ESC[ 38;5;⟨n⟩ m Select foreground color
	ESC[ 48;5;⟨n⟩ m Select background color
  0-  7:  standard colors (as in ESC [ 30–37 m)
  8- 15:  high intensity colors (as in ESC [ 90–97 m)
	16-231:  6 × 6 × 6 cube (216 colors): 16 + 36 × r + 6 × g + b (0 ≤ r, g, b ≤ 5)
	232-255:  grayscale from black to white in 24 steps"
}
