splitfile () {
	# Assumes current directory
	if [ -z ${1} ]; then
		echo "Usage: splitfile FileName 30G"
		exit 1
	else
		local FileToCheck=$1
		local FileSize=${2:-30G}
		echo "**** Checking File Size"
		if [ $(stat -c %s "${FileToCheck}") > 32212254720 ]; then
			echo "	**** File Size > 30G"
			printf "	Spliting ${FileToCheck} into ${FileSize} parts..."
			cpulimit -l 60 split -d -b ${FileSize} "${FileToCheck}" "${FileToCheck}.part"
			results=$?
			if [ $results = 0 ]; then
				echo "Done"
				rm -f ${FileToCheck} >/dev/null 2>&1
			else
				echo "Errors"
				echo "${FileToCheck} NOT Removed!"
			fi
			echo
			ls -hl *
			echo
		fi
	fi
}
